<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/buttonMessaging"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="JS Finance Assistant"
        android:textColor="#00a"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/buttonMessaging"
        app:layout_constraintStart_toEndOf="@+id/buttonMessaging"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExpenses"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="SHOW EXPENSES HERE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userText" />

    <Button
        android:id="@+id/buttonIncome"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginStart="52dp"
        android:text="SHOW INCOME HERE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExpenses"
        />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="45dp"
        android:text="REMAINING BALANCE"
        android:textAlignment="center"
        android:textColor="#00a"
        android:shadowColor="#000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncome"
        />


    <Button
        android:id="@+id/buttonWeek"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="75dp"
        android:text="Swap to Weekly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceText"
        />

    <Button
        android:id="@+id/buttonMonth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:text="Swap to Monthly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWeek"
        />

</androidx.constraintlayout.widget.ConstraintLayout>