<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/buttonMessaging"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="65dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="JS Finance Assistant"
        android:textColor="#00a"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExpenses"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="EXPENSES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userText" />

    <Button
        android:id="@+id/buttonIncome"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="INCOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userText" />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:shadowColor="#000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Financial Breakdown"
        android:textAlignment="center"
        android:textColor="#00a"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncome" />

    <ListView
        android:id="@+id/listExpenses"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:text="INCOME SOURCE GOES HERE"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonMonthly"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listIncome"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="INCOME SOURCE GOES HERE"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonMonthly"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonMonthly"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="10dp"
        android:text="Calculate Remaining Monthly"
        app:layout_constraintBottom_toTopOf="@+id/buttonRefresh"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="30dp"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>